# BigDataProc_HomeWorks

./: README.md
HomeWork_1/: README.md  docker-compose.yml
HomeWork_1/base/: entrypoint.sh  ubuntu.Dockerfile
HomeWork_1/base/config/hdfs/: core-site.xml  hadoop-env.sh  hdfs-site.xml
HomeWork_1/base/config/mapreduce/: mapred-site.xml
HomeWork_1/base/config/yarn/: capacity-scheduler.xml  yarn-site.xml
HomeWork_1/master/: Dockerfile  entrypoint.sh
HomeWork_1/projects/java/: mapreduce_java.md
HomeWork_1/projects/java/AverageRatingApp/: pom.xml
HomeWork_1/projects/java/AverageRatingApp/src/main/java/edu/classes/mr/: AvgRatingDriver.java  AvgRatingMapper.java  AvgRatingReducer.java  Review.java  ReviewState.java  StatsTupleWritable.java
HomeWork_1/projects/java/WordCountApp/: pom.xml
HomeWork_1/projects/java/WordCountApp/src/main/java/edu/classes/mr/: WordCount.java
HomeWork_1/projects/java/WordCountApp/src/test/java/edu/classes/mr/: WordCountTest.java
HomeWork_1/projects/py/: mapreduce_python.md
HomeWork_1/projects/py/wordcountapp/: intsum_reducer.py  tokenizer_mapper.py
HomeWork_1/projects/scala/: mapreduce_scala.md
HomeWork_1/projects/scala/WordCountApp/: build.sbt
HomeWork_1/projects/scala/WordCountApp/src/main/scala/edu/classes/mr/: WordCount.scala
HomeWork_1/worker/: Dockerfile  entrypoint.sh
HomeWork_2/: README.md
spark/: .gitignore  README.md
spark/config/: hdfs-config.json
spark/data/: places.csv  sample_100.json  sample_100_meta.json
spark/docs/: BigData_HW1.md  BigData_HW2.md  BigData_HW3.md  BigData_HW4.md
